<!-- <!DOCTYPE html>
<html>
  <head>
    <title>Inline CSS</title>
  </head>
  <body>

      <!-- <h1 style="color: pink;">Saya bahagia</h1> -->
      
      <!-- <body>
          <h1>Selamat Datang di Website Pertamaku</h1>
        
          <div>
            <p>Namaku Sarah</p>
            <p>Saya tinggal di Indonesia</p>
          </div>
        
          <p>Saya tinggal bersama orang tua saya</p>
      </body> -->
      <!-- <body> 
        <h1>Beranda</h1>
        <h1>Galeri</h1>
        <h1>Tentang Kami</h1>
        <h1>Kontak</h1>
      </body>
    </body>
</html>

<!DOCTYPE html>
<html>
  <head>
    <title>Website Pertamaku</title>
    <style> -->
      <!-- body {
        background-color: yellow;
      }
      h1 {
        color: blue;
      }
      p {
        color: red;
      }
    </style>
  </head>
  <body>
    <h1>Website Pertamaku</h1>
    <p>Selamat Datang</p>
  </body>

  Pada File HTML -->

  <!-- <!DOCTYPE html>
<html>
  <head>
    <style>
      p {
        background-color: lightgrey;
        width: 300px;
        height: 100px;
        border: 15px solid black;
        padding: 50px;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <h2>Contoh Box Model</h2>

    <p>
        Tulisan ini adalah konten dari box. Konten sendiri memiliki lebar
        (width) sebesar 300px dan tinggi (height) sebesar 100px. Pada box, kita
        menambahkan padding sebesar 50px, border berwarna hitam sebesar 15px,
        dan margin sebesar 20px.
    </p>
  </body>
</html> -->

<!-- <!DOCTYPE html>
<html>
  <head>
    <title>Inline CSS</title>
  </head>
  <style>
    div {
      width: 600px;
      background: lightblue;
    }
    img {
      width: 150px;
      background: lightgreen;
      padding: 10px;
      border: 2px solid black;

      /* tambahkan properti box-sizing: border-box */
      box-sizing: border-box;
    }
  </style>
  <body>
    <div>
      <img
        src="https://static-assets.skilvul.com/lesson/intro-to-css/cat.jpg"
      />
      <img
        src="https://static-assets.skilvul.com/lesson/intro-to-css/cat.jpg"
      />
      <img
        src="https://static-assets.skilvul.com/lesson/intro-to-css/cat.jpg"
      />
      <img
        src="https://static-assets.skilvul.com/lesson/intro-to-css/cat.jpg"
      />
    </div>
  </body>
</html> -->

<!-- <!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        background: lightgreen;
        width: 600px;
        height: 150px;
      }

      .yellow-boxes {
        display: inline-block;
        margin: 10px;
        background: yellow;
        width: 100px;
        height: 100px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="yellow-boxes" style="top: 20px;"></div>
      <div class="yellow-boxes" style="right: 20px;"></div>
      <div class="yellow-boxes" style="bottom: 20px;"></div>
      <div class="yellow-boxes" style="left: 20px;"></div>
    </div>
  </body>
</html> -->


<!-- <!DOCTYPE html>
<html>
  <head>
    <style>
      div.fixed {
        position: fixed;
        top: 100px;
        width: 300px;
        padding: 10px 20px;
        background: #73ad21;
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
      est laborum.
    </p>

    <div class="fixed">
      This div element has position: fixed;
    </div>
  </body>
</html> -->

<!-- <html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website Pertamaku</title>
    <style>
      img {
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <img
      src="https://static-assets.skilvul.com/lesson/intro-to-css/responsive-design-percentage-cat.jpeg"
      alt="kucing"
    />
  </body>
</html> -->
<!-- <!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website Pertamaku</title>
    <style>
      h1 {
        font-size: 5vw;
      }
    </style>
  </head>
  <body>
    <h1>Hello World</h1>
  </body>
</html> -->
<!-- 
<!DOCTYPE html>
<html>
  <head>
    <style>
      .inline-block {
        width: 31%;
        height: 100px;
        margin: 4px;
        background: #ec5453;
        display: inline-block;
        font-size: 60px;
        color: white;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="inline-block">1</div>
    <div class="inline-block">2</div>
    <div class="inline-block">3</div>
  </body>
</html> -->

<!-- <!DOCTYPE html>
<html>

<head>
	<style>
		#flex-container {
			display: flex;
			flex-direction:row;
		}
		.flex-item {
			flex-basis: 100%;
			height: 100px;
			margin: 4px;
			background: #ec5453;
			font-size: 60px;
			color: white;
			text-align: center;
		}
	</style>
</head>

<body>
	<div id="flex-container">
		<div class="flex-item">1</div>
		<div class="flex-item">2</div>
		<div class="flex-item">3</div>
	</div>
</body>

</html> -->
